<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第三章 黑色导力器</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="13.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第三章 黑色导力器</h1>
    <section>
      <p>卢安地区<br>
        ◆主线剧情◆离开卢安前先做些准备工作……<br>
      【利贝尔通讯】此时在欧尼尔免税店可购得<em>《利贝尔通讯6号》</em></p>
      <blockquote>
        <p>★【红耀石】此时去找王立学院社团大楼的话资料室的帕布尔可得《红耀石》第6卷</p>
      </blockquote>
      <p>　　经过艾尔雷登关所至卡鲁迪亚隧道继续前进了。走到卡鲁迪亚隧道接近尽头的地方发生剧情。之后2人沿着之前走过的路回去，在过一座旁边有回复装置的桥的地方找到提妲并发生剧情战，之后提妲入队，众人经隧道前往蔡斯中央工房。<br>
    </p>
      <p><a href="image1/3/026.jpg"><img src="image1/3/026.jpg" width="562" height="175"></a></p>
      <p><strong>◆主线任务⑴◆调查黑色导力器（本为二章未完成的主线任务，后转为三章主线任务）</strong><br>
        　　到达蔡斯市的中央工房地下一层后通过导力梯到一层，提妲离队（因为是短期离队不会自动卸装备，请手动卸掉提妲的装备）。之后去蔡斯市游击士协会，剧情后再去工房找工房长。在去找工房长前先做几个支线任务……<br>
        <br>
      <em>☆【料理手册】此时可获得的料理：黒胡椒汤、涡卷薏粉、果馅饼（福格尔酒馆）</em></p>
      <p><a href="image1/3/027.jpg"><img src="image1/3/027.jpg" width="562" height="598"></a></p>
      <p><strong>[支线任务⑴]募集临时图书馆员 BP：3，250mira</strong><br>
        　　最迟完成期限：进入终章前还没有找到书将不能完成任务，找到后留到终章开始也可以归还，不归还进入不了飞艇坪触发主线（PS:如果此时修改出了过量的剧情物品……会杯具的，需要改回去）<br>
        　　首先同中央工房2楼资料室的康丝坦茨对话，然后根据要求在三层的设计室书柜前找到《结晶光学论集》，四层的医务室床边的桌子上找到《猫语日常会话入门》，医务室同层的实验室长桌上找到《明日料理》，同时该实验室的温室还能摘到苦西红柿，每次进入实验室都能摘到一个。完成此任务后触发接下来的隐藏任务。<br>
        <br>
        <em>☆【料理手册】《明日料理》看完能学会便携浓味鱼羹</em><br>
        <br>
        <strong>【隐藏任务】[支线任务⑵]临时图书馆员的加班 BP：3，500mira</strong><br>
        　　最迟完成期限：同上，下面2个找书任务也是一样。（话说有些童鞋还没到康丝坦茨那接到任务就想找书，囧）<br>
        　　康丝坦茨要小艾帮忙找《艾尔贝啄木鸟的生态》，从蔡斯南边出发，沿托兰特平原路来到亚尔摩村的红叶亭，顺着走廊来到旁边的水池，在角落石灯笼那儿就能发现该书。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理：特制蛋酒、魔兽鱼全刺身、水果牛奶（红叶亭），诱惑山菜火锅（红叶亭，大盘料理），松软温泉鸡蛋（月叶土产店）</em><br>
        <br>
        <strong>【隐藏任务】[支线任务⑶]临时图书馆员的加班② BP：4，1000mira</strong><br>
        　　在托兰特平原通往红莲之塔的那个场景（这场景还有羊）东边有一个出口（按v键查看地图），从这里进入有4小石柱加1大石柱的场景，调查中间的大石柱发现《哈茨少年冒险记下》。<br>
        <br>
        <strong>【隐藏任务】[支线任务⑷]临时图书馆员的加班③ BP：4，2000mira，妨害3</strong><br>
        　　第三本书是《31棵丝柏树》，从蔡斯东边出发前往圣海姆门，到了圣海姆门调查三楼楼梯附近的木桶就能找到书。此任务奖励的妨害3是全游戏唯一的一个妨害3，80%打断敌方吟唱中的魔法或启动的战技，挺好用的。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理：终极肉火锅（圣海姆门，大盘料理），涡卷薏粉、沙拉三明治（圣海姆门、沃尔费堡垒）。</em><br>
        <br>
        <strong>[支线任务⑸]托兰特平原道的通缉魔兽 BP：4，1500mira</strong><br>
        　　最迟完成期限：提妲开始修理水泵<br>
      　　在通往红莲之塔的那个场景的托兰特平原道上，魔兽是金甲犀牛*4，防御和魔防都不低，会给自己加攻防，攻击带有气绝效果。如果等提妲入队再去打可利用提妲烟幕弹，100%黑暗很好用。</p>
      <p><a href="image1/3/028.jpg"><img src="image1/3/028.jpg" width="562" height="478"></a></p>
      <p>【注:地图有误,装有长筒的宝箱是个魔兽宝箱；亚尔摩村外的场景内，救朵洛希地点东侧有一个普通宝箱，具体位置请参考SC第二章对应地图】</p>
      <p><a href="image1/3/030.jpg"><img src="image1/3/030.jpg" width="562" height="600"></a></p>
      <p>◆主线剧情◆<br>
        　　到工房后先与中央工房一层的接待员对话，尔后去二层的工房长室。然后和提妲一起前往拉赛尔工房。第二天，先去协会，再到中央工房的三楼的工作室，剧情后主角先到5楼的演算室用导力演算机「卡佩尔」搜索汽油和内燃引擎的资料，再去中工房地下一层的导力器生产工场和菲说话得到汽油，然后去飞艇坪检票处询问服务员，剧情后获得内燃引擎，之后返回工作室交差。剧情后提妲入队，之后先去趟协会，再前往亚尔摩村，去村子先前完成些支线任务（很多支线都需要在去亚尔摩村前完成，而且在亚尔摩村进入红叶亭触发剧情后暂时无法回蔡斯，请做好准备）。<br>
        <br>
        <strong>[支线任务⑹]测试新产品 BP：4 + 2，2000mira（以下地方去4个以上+2：亚尔摩村，艾尔雷登，雷斯顿要塞，圣海姆门，沃尔费堡垒）</strong><br>
        　　最迟完成期限：终章通过圣海姆门<br>
        　　与中央工房四层实验室的蒂亚利地对话让小艾装备上"斯托雷加a"前往亚尔摩村，艾尔雷登，雷斯顿要塞，圣海姆门，沃尔费堡垒中至少3个即可完成任务，如果<strong>去了4个以上地方</strong>可获得BP+2和"斯托雷加b"的额外奖励。一旦提妲开始修理水泵就不能接受此委托。此外小艾不装备"斯托雷加a"前往上述地点也算是白跑，"斯托雷加a"可以卖钱但却完成不了任务。<br>
        <br>
        <strong>【隐藏任务】[支线任务⑺]爱之使者 BP：2 + 4，2000mira</strong><br>
        　　最迟完成期限：提妲开始修理水泵前<br>
        　　在沃尔费堡垒门口见到打瞌睡的士兵布拉姆，同意帮布拉姆带情书给他的女朋友菲，菲之前小艾已经见过了，就是中央工房地下一层工场里的那位女工，把情书送去即可完成任务。但光给情书是不能打动菲的，但如果带上礼物的话效果就会好很多。送工作手套BP+2，送果馅饼BP+2，<strong>送绒毛编织帽</strong>BP+4。<br>
        　　如果小艾拿到情书忘了给菲在终章是无法进入蔡斯市飞艇坪触发主线的。<br>
        <br>
        <strong>[支线任务⑻]寻找运输车 BP：4，1000mira</strong><br>
        　　最迟完成期限：提妲开始修理水泵前<br>
        　　在托兰特平原通往红莲之塔的那个场景的南边稍微靠西的草地上发现抛锚的运输车，对话后遭遇魔兽一群装甲兔，主角们要消灭6只。装甲兔的"致命冲撞"有一击战斗不能的效果，妨害3可打断"致命冲撞"的蓄力。<br>
        <br>
        <strong>【隐藏任务】[支线任务⑼]修理运输车 BP：5，1500mira</strong><br>
        　　最迟完成期限：提妲开始修理水泵前<br>
        　　寻找运输车这个任务完成后，提妲查看过车子后说缺少驱动用的导力器不能现场修理，于是乎大家回蔡斯到中央工房三楼设计室找普罗梅笛（不是必要步骤），得知普罗梅笛忘了驱动用的导力器放在哪里，只好去五层演算室通过导力演算机「卡佩尔」查找运输车相关信息，然后去卡鲁迪亚隧道和中央工房连通处的那个场景找工人鲁迪拿"驱动用的导力器"然后返回运输车那里让提妲修理好即可完成任务。<br>
        <br>
        <strong>[支线任务⑽]寻找新奇食物 BP：3，1000mira，料理"苦西红柿三明治"</strong><br>
        　　最迟完成期限：进入终章<br>
        　　在工房4楼实验室调查温室可获得"苦西红柿"，将其交给福格尔酒馆的店长贝恩（选择看食材）就能得到苦西红柿三明治（100hp CP+40，是FC加CP最多的料理），苦西红柿每次进入实验室都能在温室获得一个。<br>
        <br>
        <strong>[支线任务⑾]禁烟强化周 BP：4，2000mira</strong><br>
        　　最迟完成期限：提妲开始修理水泵前<br>
        　　同中央工房医务室的米妮亚姆医生对话后知道小猫安东尼目击到偷香烟的人，安东尼喜欢喝新鲜的牛奶（喵呀~~噢），于是给小猫喝牛奶（没有牛奶可以去杂货店买），然后去5楼演算室询问莱特斯主任，同时让小猫去认证，安东尼一句喵噢？（怎么了？）让主任洗清了嫌疑。然后去1楼问雨果，结果小猫还是没有反应。<br>
        　　当大家漫无目的的来到2楼工房长室门口，小猫立刻"喵呀~~呵（稍等一下）"后小艾决定去见一下工房长。随后小猫对着工房长"喵~噢（哟，又见面了）"让大家觉得工房长很有嫌疑，但工房长不承认自己去过医务室。然后开始四处调查，在桌子上找到了"工房长房间的钥匙"，使用钥匙进入内屋，在书桌上发现香烟。<br>
        <br>
        <strong>[支线任务⑿]利塔街道的通缉魔兽 BP：5，2000mira</strong><br>
        　　最迟完成期限：看见朵洛希拍摄的照片<br>
        　　魔兽是水银蝰蛇和4条剧痛眼镜蛇，攻击带毒。<br>
        <br>
        　　以上提到的任务都完美完成了回协会报告升级为准游击士2级，得到神圣挂链(全异常状态无效)。<br>
        <br>
        <strong>◆主线任务⑵◆修理亚尔摩温泉的水泵 BP：5，3000mira</strong><br>
        　　一行3人来到亚尔摩村，先去温泉旅馆红叶亭和老板娘麻绪婆婆说话得到"水泵小屋的钥匙"，然后去村子北边高地上的水泵小屋。提妲暂时离队。二人回旅馆与麻绪婆婆对话发生剧情，之后两人前往托兰特平原道。沿托兰特平原道走到场景中段向西深入草地解救朵洛西（怕NPC挂掉可以用挑拨），之后回村，再去水泵小屋找提妲，然后回红叶亭与麻绪交谈发生剧情，之后前往澡堂发生剧情。<br>
        <br>
        <strong>◆主线任务⑶◆中央工房受袭 BP：6 + 8，8000mira</strong><br>
        　　第二天回蔡斯市途中发生剧情。之后回协会发生剧情，众人前往工房。（与工房前的埃尔文可得复苏药，替身木偶，石化之刃之一）。中央工房从地下一层到四层各有一个发烟筒，一共5个，<strong>每捡起一个</strong>BP+1，同时该场景烟雾消除。清完发烟筒后先去三层工作室，阿加特入队。之后从楼梯上到5楼的走廊，再往导力梯方向前进，在导力梯旁发生剧情。再下到1楼出工房。<br>
      　　在中央工房的工房长室发生剧情后回到协会发生剧情。提妲暂时离队（卸装备先……），之后众人前往红莲之塔</p>
      <blockquote>
        <p>★【红耀石】此时去沃尔费堡垒，与布鲁诺对话可得到《红耀石》第7卷。</p>
      </blockquote>
      <p><strong>◆主线剧情◆中央工房受袭之调查红莲之塔</strong><br>
        来到红莲之塔的入口发生剧情战，剧情选项选<strong>黑衣人有关</strong>BP+3。之后至塔顶发生BOSS战，对手依然是二章灯塔顶那几位……的同伙。</p>
      <p><a href="image1/3/029.jpg"><img src="image1/3/029.jpg" width="562" height="600"></a></p>
      <p><strong>◆主线任务⑷◆中央工房受袭②之去卡鲁迪亚钟乳洞采药</strong><br>
        　　剧情后回蔡斯，回蔡斯途中阿加特会离队，之前先卸了阿加特装备。回蔡斯之后前往中央工房的医务室，然后去教会找皮克塞教区长，之后回协会，金入队。<br>
      　　前往钟乳洞，在最深处调查发光石柱，发生BOSS战。BOSS会混乱、封技，几只小企鹅也会状态攻击，不过提妲一个烟幕弹或者小约一个漆黑之牙或者放俩炽炎地狱……</p>
      <p><img src="image1/3/031.jpg" width="562" height="760"></p>
      <p>　　BOSS战后去教会找教区长再回工房医务室发生剧情。第二天金离队。<br>
        <br>
        【利贝尔通讯】这时贝尔杂货店可买<em>《利贝尔通讯第7号》</em>。<br>
        <br>
        <strong>◆主线任务⑸◆寻找拉赛尔博士 BP：10 + 6，15000mira</strong><br>
        　　回协会发生剧情，之后众人前往雷斯顿要塞。要塞入口发生剧情，此处的剧情选项不影响BP的获得。<br>
        <br>
        <strong>[支线任务⒀]利塔街道的通缉魔兽② BP：6，3000mira （必然触发）</strong><br>
        　　去雷斯顿要塞途中于利塔街道遇到拦在路中间的通缉魔兽（本任务必然触发）。为嗜血魔狮*1，硬甲怪犬*2，侵蚀狼犬*2，攻击力比较高，嗜血魔狮会吸血，硬甲怪犬的攻击会AT delay。<br>
        <br>
        ◆主线剧情◆<br>
        　　回协会发生剧情，剧情选项选<strong>亲卫队被栽赃</strong>BP+3。之后阿加特入队，去博士家实验室2楼取"感应妨碍器"。然后回协会发生剧情。之后去飞行坪乘"莱普尼兹号"。在工房船上与所有人对话后再与维修长谈话发生剧情。<br>
        <br>
        <strong>◆主线任务⑹◆寻找拉赛尔博士②</strong><br>
        　　剧情后一路上贴着墙避开巡逻狗往里走，来到研究所一旁铁窗前发生剧情。之后打倒门口守卫，再之后沿着墙壁潜入司令部。（潜入司令部前<strong>没有被士兵发现</strong>BP+3，每发现一次则强制从研究所再次尝试逃离，且奖励的BP减1，如果三次以上失败则无BP奖励）<br>
        　　到司令部先向左走到地下的监狱，再到司令部门口（不是兵营），再沿着司令部右边的道路进入最里面房间发生剧情。之后到下水道存档，走到尽头发生剧情（如果发生跳出之类的事情，多读档几次或者option里关掉声音试试，没存档的PC版可以去翻第0页的自动存档）。//水水注：该跳出BUG是早期FC版本常有的BUG，在三豪版以及基于三豪版制作的科洛丝公主版中已经修复//<br>
        <br>
      本章完美BP为290</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>黑色导力器</h4>
    <p>第一章结束时获得的黑色导力器成为了接下来调查的关键，与此同时，严重的危机也在迅速逼近这个动荡的小国。</p>
    <h4>隐藏剧情</h4>
    <p>学园祭结束之后，在社团大楼餐厅与德波拉对话获得料理 沙拉三明治。    </p>
    <h4>卡鲁迪亚隧道</h4>
    <p>科洛丝离队，利用科洛丝留下的装备回路重新武装艾约，继续前进，提妲入队，第一战就能看见提妲的数据，HP低的可怜，所以今后的战斗中要高度重视提妲的剩余HP，防止死亡。。</p><h4>蔡斯地区</h4>
    <p>每到一处都要注意熟悉地形，蔡斯地区连接三条大路——工房底层通往卡鲁迪亚隧道；东部通往利塔街道(佐达特军用道/雷斯顿要塞/圣海姆门/王都格兰赛尔)；南部通往托兰特平原道(红莲之塔/沃尔费堡垒[通往共和国]/亚尔摩村)。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <h4>图书馆系列任务</h4>
    <p>连续四个图书馆任务必须在完成上一个之后才能完成下一个，其实该任务在整个第三章都能完成，只是因为之后有相当长的时间无法做这个任务所以才早点做一下。路上可能会碰到通缉魔兽，先放着不打，稍后去清理。先做这个任务就不可能是最短跑路流程了，具体的最短跑法需要玩家自行摸索，水水给的提示是艾尔贝啄木鸟的生态这本书拿到之后该系列任务可以和测试新产品等任务一起完成。<br><br><br><br><br><br><br><br><h4>珍贵的妨害3</h4>
    <p>妨害3的效果真的很好，后面会很有用。<br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>金甲犀牛以后再打</h4>
    <p>金甲犀牛战斗力不弱，提妲加入之后再打也可。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>支线死亡点</h4><p>现在一旦进入亚尔摩村将强制推进主线，很多支线就会直接过期了，因此必须在进入亚尔摩村之前做完这些支线。</p><h4>测试新产品</h4>
    <p>如果要在进入亚尔摩村之前完成该任务，就必须去除了亚尔摩村之外的四个地点，因此这个任务可以和别的任务一起完成。</p><h4>爱之使者</h4>
    <p>这个任务不同物品赠送的BP不可兼得，另外该任务的完成与否甚至会影响到通关后菲的情感归属问题= =</p><h4>运输车任务</h4>
    <p>别忘了旁边有一个通缉魔兽金甲犀牛。这几个魔兽硬拼的话难度不小，但是在提妲的烟幕弹面前就都是浮云了。。。 <br><br><br><br><br><br><br><br><br><br><br>
    <br></p><h4>还有几个任务</h4>
    <p>蔡斯市区的两个任务，利塔街道的通缉魔兽打完之后就都完成了，准备一下去亚尔摩村吧，注意——进入亚尔摩村之前把提妲身上的装备回路都卸下，稍后提妲临时离队，艾约两人面对比较困难的战斗。</p>
    <h4>艾约苦战之一</h4>
    <p>出亚尔摩村第一个地图西北角落会触发这场剧情战，开场前可以给小艾堆DEF，开场后小艾放挑拨吸引全部攻击，小约双连解决战斗，小艾可以使用风之领域等范围魔法。</p><h4>无限刷BP的BUG</h4>
    <p>这里有一处可以无限刷BP的地方：看到拉赛尔博士被带走之后不要离开工房，去之前捡起发烟筒的地方继续调查，依然可以捡起发烟筒，每多捡起一个发烟筒就会持续增加1BP，可以无限刷，那些之前有遗憾的同学们可以现在刷一刷BP。。。</p><h4>红莲之塔BOSS</h4>
    <p>第三章没有严格的章末BOSS，红莲之塔的这个战斗力就比较强了。此战只有艾约阿三人，比较猥琐的打法是全员配出魔法“混沌烙印”导致敌人混乱而自相残杀(今后所有不免疫混乱的敌人其实都可以这么猥琐的打死)。正统一些的打法是小艾助威后主回复，约修亚双连，A兄多用群攻战技，尽快打死一个敌人之后剩下两个就好打了。</p><h4>阿加特临时离队</h4><p>A兄离队的确切地点是托兰特平原道从蔡斯出来第一个场景中部的丁字路口，四个人在此地遇到从亚尔摩村回蔡斯的金先生。在此之前要把阿加特的装备回路卸下来给提妲/金使用。</p><h4>钟乳洞</h4>
    <p>钟乳洞内的敌人普遍会使用混乱/石化等特殊状态攻击，一定要注意，有条件的最好买一两个防混乱的饰品。金先生使用“龙神功”之后就是一个大肉盾= =最深处发生BOSS战，此战建议先清理周围一堆会各种异常状态的小企鹅之后整顿一下，接着用高攻击战技与对应属性魔法围攻大企鹅，此战最忌讳拖成消耗战。攻略中说可以使用漆黑之牙清理小怪，不过对于懒得练级的人(比如笔者)，这会儿小约还没学会呢。。。(漆黑之牙是FC中唯一一个全屏S技，约修亚23级时学会)<br><br><br><br><br><br><br><br><br><br><br></p>
    <h4>艾约苦战之二</h4>
    <p>利塔街道的拦路魔兽嗜血魔狮是相当困难的一场战斗。建议开场站位艾约分列两个角落，开战后分别打死会使用AT DELAY的硬甲怪犬，接着小约用绝影尽量多延迟敌人，小艾回复+魔法攻击战斗力不高的侵蚀狼犬，最后二人联手打死会吸血的嗜血魔狮。</p>
    <h4>第三章(伪)BOSS战</h4>
    <p>基地内可控后前往研究所，之后看窗子，然后打死门口守卫进入研究所救出博士，之后潜入司令部，在司令部内先去左手边楼梯下到地下室，再回到门口，听到声音后往右手边走即可。之后第三章结束。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
