<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>终章 王都缭乱</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="14.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>终章 王都缭乱</h1>
    <section>
      <p>蔡斯地区<br>
        <br>
        <strong>◆主线任务⑴◆给艾莉茜雅女王的传话 BP：10 + 8，20000mira</strong><br>
      　　在协会发生剧情后赶去飞艇坪，同检票处服务员说话后去登机处发生剧情。如果之前完美完成全部主线支线任务则升级为准游击士1级，获得斗魂腰带（战斗时每回合CP+3）。</p>
      <blockquote>
        <p>★【红耀石】此时去艾尔雷登关所与一楼接待住宿的士兵奥塔对话可得到《红耀石》第8卷。</p>
      </blockquote>
      <p>经利塔街道前往圣海姆门。过关所时发生剧情，之后前往王都。</p>
      <blockquote>
        <p>★【红耀石】到达王都前同在格鲁纳门2楼南边城墙上巡逻的士兵塞维安对话可得到《红耀石》第9卷。</p>
      </blockquote>
      <p><a href="image1/4/033.jpg"><img src="image1/4/033.jpg" width="562" height="462"></a></p>
      <p><a href="image1/4/034.jpg"><img src="image1/4/034.jpg" width="562" height="523"></a></p>
      <p><em>☆【料理手册】此时可购买的料理：豪华薄饼、皇家薄饼、奶酪薄饼（南街区入口处东边薄饼摊），咖啡冰淇淋、苹果冰淇淋、橙子冰淇淋（南街区入口处西边冰淇淋摊，西街区冰淇淋摊），劲霸浓鱼汤（南街区阳光铃铛酒廊，大盘料理），混合鸡尾酒、香草派（南街区阳光铃铛酒廊），浓缩咖啡（西区巴拉尔咖啡厅），沙拉三明治（西区巴拉尔咖啡厅），巨匠咖喱饭（西区巴拉尔咖啡厅，大盘料理），特级刨冰（东街区冰淇淋摊）</em><br>
        <br>
        【利贝尔通讯】然后去东街区的艾德尔百货店可以买到<em>《利贝尔通讯第8号》</em>。<br>
        PS:王都超市有卖替身木偶<br>
        <strong>◆主线剧情◆</strong><br>
        　　到王都协会发生剧情，对话选项<strong>介绍信会被拦下来</strong>BP+1。之后去东街区格兰竞技场，付1000mira购得门票后去竞技场的2层观众席。剧情后到一楼北侧休息室找游击士4人组。<br>
        <br>
        <strong>◆主线任务⑵◆给艾莉茜雅女王的传话②</strong><br>
        　　回协会询问艾南后先去阳光铃铛酒廊，再前往东街区南侧的共和国大使馆（也可先去共和国大使馆再去酒廊），之后去周游道找金。在琥耀石石碑附近解救修女艾伦，之后金入队，众人返回阳光铃铛酒廊。晚上，主角前往北街区的罗恩鲍姆酒店留宿。<br>
        <br>
        <strong>◆主线任务⑶◆给艾莉茜雅女王的传话③</strong><br>
        　　第二天准备好后去竞技场。登记后去1楼南边的休息室，与每个人对话后开始比赛（这是空轨惯例，以后就不赘述了）。对手中红头发的雷斯会"持之以恒"，效果为单体复活加补满血，不过竞技场那群吃状态的BOSS实在没什么好说的。比赛结束后回协会报告，剧情后主角回酒店遇到奈尔，在巴拉尔咖啡厅吃完晚饭后回酒店休息。<br>
        <strong><br>
        ◆主线任务⑷◆给艾莉茜雅女王的传话④</strong><br>
        　　去竞技场前先去入口在西街区咖啡屋旁边的地下水路西区域。<br>
        <br>
        <strong>[支线任务⑴]地下水路西区的通缉魔兽 BP：8，3000mira</strong><br>
        　　最迟期限：小艾小约成为正游击士<br>
        　　魔兽为剪刀蟹，攻击附带几率一击战斗不能。<br>
      <a href="image1/4/035.jpg"><img src="image1/4/035.jpg" width="562" height="333"></a></p>
      <p>◆主线剧情◆<br>
        　　前往格兰竞技场了，登记后进入南侧的选手休息室开始比赛。对手中的卡露娜吃即死，其他人也吃各种状态。比赛结束后去利贝尔通讯社找奈尔，剧情选项选择<strong>理查德上校</strong>BP+2，剧情后回协会报告，然后回酒店就寝。来到房间门口发生剧情，主角需躲避巡逻兵前往大圣堂。每次被发现路上的士兵会少一些降低难度，失败到5次士兵就全部消失，不过<strong>没有被发现</strong>获得BP+5的奖励，被发现一到二次BP+3，三到四次BP+1，五次以上无BP奖励。<br>
      　　此时的走法是出酒店先向北走到东街区，路过空港拿《红耀石》第10卷，出了空港看准士兵巡逻的路线沿百货商店西侧往南走，折入南街区（走其他位置容易被躲在树下的士兵看到）。再次抓住士兵巡逻的空隙直直的跑到西街区南边的入口。下台阶后，想办法走到咖啡厅（士兵巡逻是2人一组，不要看到一个士兵过去了就开始跑，会被后面的发现的），绕咖啡厅走一圈，然后再穿过有右上面的狭窄梯道到大圣堂。</p>
      <blockquote>
        <p>★【红耀石】躲避士兵前往大圣堂时先去空港与在那的拉尔夫对话可得到《红耀石》第10卷。</p>
      </blockquote>
      <p><strong>◆主线任务⑸◆给艾莉茜雅女王的传话⑤</strong><br>
        　　第二天先去入口在东街区北侧小路的地下水路东区。<br>
        <strong><br>
        [支线任务⑵]地下水路东区的通缉魔兽 BP：8，3000mira</strong><br>
        　　最迟期限：小艾小约成为正游击士<br>
        　　魔兽是4头骸骨鱼，范围攻击带冰冻效果。<br>
        <br>
      ◆主线剧情◆</p>
      <blockquote>
        <p>★【红耀石】武术大会第三天决赛前与王都东区百货店南门的安敦对话，让他看到中意的女性NPC（梅夏第3次路过安顿那会停下来，此时同梅夏对话她会再次路过）即可得到《红耀石》第11卷。</p>
      </blockquote>
      <p>　　到了竞技场去二层的观光席与克鲁茨对话，之后同朵洛希，亚鲁瓦教授对话，再下楼到大厅遇到克劳斯市长，回休息室准备后决赛开始。这场对手吃混乱。<br>
        <br>
        <strong>◆主线任务⑹◆给艾莉茜雅女王的传话⑥</strong><br>
        　　主角一行前往王城。到王城左翼的寝室后出去与左翼和右翼所有房间内的宾客对话，然后在空中庭院接近女王寝宫的地方遇到希尔丹夫人。剧情后艾约前往侍女休息室旁宴会厅赴宴。晚宴后去见希尔丹夫人，途经大厅的时候遇到了理查德上校。<br>
        　　剧情后两人赶往一层的侍女休息室。再之后主角前往女王宫晋见女王。剧情后离开女王宫，在门口的剧情选项不影响BP。回到了女仆室后再回自己房间，在大厅遇见凯诺娜上尉，此时的剧情选项不影响BP，之后主角回到房间。<br>
        <br>
        <strong>◆主线任务⑺◆人质解救作战 BP：10 + 4，20000mira</strong><br>
        　　第二天在游击士协会发生剧情。之后到阳光铃铛酒廊找到库拉茨，到瓦伊斯武器商会二层找到卡露娜，到东街区艾德尔百货店找到亚妮拉丝，最后到罗恩鲍姆酒店二层找到克鲁茨。<br>
        <br>
        【利贝尔通讯】此时在王都百货店可购买<em>《利贝尔通讯第9号》</em><br>
        <br>
      　　接下来到利贝尔通讯社二层找主奈尔，剧情选项选<strong>有人叫他出去</strong>BP+2，选<strong>科洛蒂娅公主婚姻的相关事宜</strong>BP+2。</p>
      <blockquote>
        <p>★【红耀石】此时到咖啡厅与老板巴拉尔对话，若有全套《红耀石》可获得艾约中一人的最终武器</p>
      </blockquote>
      <p>　　到大圣堂与大主教对话，回协会后发生剧情。(与接待员对话选择等到晚上就可以继续剧情了)<br>
        <br>
        <strong>◆主线任务⑻◆人质解救作战②</strong><br>
        　　晚上众人在艾贝尔周游道的琥耀石石碑旁汇集。进入艾贝尔离宫后前往中庭回廊西侧最北端的会面室，剧情战后与管家雷蒙德对话。在去通向纹章之间的大门时发现门被锁，之后回去问管家雷蒙德，再到回廊北侧最东边的展示室，调查东北角的深红色大花瓶获得备用钥匙，打开大门进去。接着发生剧情战，之后进入纹章之间发生剧情。<br>
        <br>
        <strong>◆主线任务⑼◆女王陛下营救作战 BP：10 + 5，20000mira</strong><br>
        　　主角队被分成2组。约修亚、金、奥利维尔一组，艾斯蒂尔、科洛丝、雪拉一组。先行动的是约修亚组，确认准备好了之后进入地下水路东区，来到地图上标示"="的地方调查墙壁发现隐藏入口，来到地下水路北区。到了北区出口会提示是否等到正午，如果一切就绪选此项结束小约该组的地下水路行动（有什么重要回路从小约组队员身上趴下来留给艾组用，约组剧情战遇到的敌人杂兵级，爆个S解决，艾组的难度高一些，很多新人都纠结在那里）。<br>
        　　约组行动结束后艾组行动开始。飞艇维修员处可以购买药品，回路，饰品等。准备就绪后就起飞前往王城。之后约组发生剧情战（没错，就是约组）。<br>
        <br>
        <strong>◆主线任务⑽◆女王陛下营救作战②</strong><br>
        　　艾组发生剧情战，之后在空中庭院发生剧情战，再在女王宫发生剧情战，在<strong>不伤害杜南前提下消灭3名特务兵</strong>BP+2，再前往女王房间通向的阳台，发生BOSS战，对手SPD较高，会给自己补血，不过有人驱动魔法就容易放零式风暴，利用这点可以让他不补血，当然也可以趁他血少的时候S速秒，另外对手还吃斗魂（此战允许失败，不过输了就没BP奖励了，<strong>胜利</strong>的话BP+3）。<br>
        <br>
        <strong>◆主线任务⑾◆辉之环 BP：12，0mira</strong><br>
      　　众人来到封印区域。现在博士那里可以更换队员，合成回路，购买道具</p>
      <p><a href="image1/4/036.jpg"><img src="image1/4/036.jpg" width="562" height="399"></a></p>
      <p><a href="image1/4/037.jpg"><img src="image1/4/037.jpg" width="562" height="467"></a></p>
      <p>来到三层空中回廊发生BOSS战。这战BOSS依然吃状态和能力下降（中个炽炎地狱就气绝了，囧）。</p>
      <p><a href="image1/4/038.jpg"><img src="image1/4/038.jpg" width="562" height="503"></a></p>
      <p><a href="image1/4/039.jpg"><img src="image1/4/039.jpg" width="562" height="501"></a></p>
      <p>　　最后来到五层，进入最里面房间后发生BOSS战（三连战，第一战BOSS和身边小怪均吃能力下降，二三战BOSS不吃）<br>
        <br>
        ◆主线剧情◆<br>
        　　剧情后主角在王都随便逛逛……同伴们都在不同的地方，好好找找吧，不找直接去东区休息区也可以触发剧情。<br>
        <br>
        【利贝尔通讯】艾德尔百货店此时可买<em>《利贝尔通讯特别号》</em>。<br>
        <br>
        <strong>[支线任务⑶]帝国大使馆的委托 BP：3，2000mira</strong><br>
        　　在王城的谈话室遇到奥利维尔，之后去协会可以接到找寻金发男子的任务，再去谈话室找奥利维尔。<br>
        <br>
        FC完美BP368<br>
        FC的后续之作为SC，SC的后续之作为3RD，请继续享受空轨之旅<br>
      </p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>终章</h4><p>终章支线很少，基本都是主线了。战斗很多，请做好准备。</p><h4>斗魂腰带</h4><p>FC唯一一个斗魂腰带。加上之前和之后都获得的两个斗魂扎头巾构成了FC全部斗魂装备。装备双斗魂(头巾+腰带)的小约几乎可以一直使用双连击，威力相当恐怖。离开蔡斯之前别忘了拿红耀石，另外苦西红柿三明治多做一些，战斗中很有用。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>王都美食</h4><p>王都有大量料理出售，收集控请尽情享用。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>勘误</h4><p>到达王都之后主线似乎要求先去趟王城门口，王城在北街区以北。</p><h4>王都住宿</h4><p>今后每天晚上都会在酒店免费住宿回复HP/EP= =好好利用吧。。。另外前往周游道时最好带上银耳环防毒。</p><h4>修改S技</h4><p>金和奥利维尔重新入队之后，两人的S战技也发生了变化，请到Tactics菜单修改默认S战技，一般来说攻击类S战技习得等级越高攻击范围/攻击力越高，硬直时间越短。</p><h4>地下水路</h4>
    <p>很多人表示地下水路很不好走，因为地图对比度问题，所以没办法很详细的看清楚。这里提供一些指导——地下水路分为西、东、北三个区域，西区入口在王都西区西南角，武术大会第一天之后可以进入；东区入口在东街区东北角，武术大会第三天开始可以进入；北区域入口在地下水路东区，离宫解救作战结束后约奥金会通过东街区潜入北街区作战。按照地图的方向多转转还是很容易的。</p>
    <h4>如何不被士兵发现</h4>
    <p>按照地图里给的路线走，注意多存档，一旦失败就读档，这样效率会高一些。士兵其实只会看到自己视线范围内的人。<br><br><br><br><br><br></p><h4>最后的支线任务</h4>
    <p>这是最终BOSS战斗前最后一个支线了，做完之后请尽快报告。因为据说剧情过了之后可能会发生无法报告的BUG。</p><h4>最后一本红耀石</h4>
    <p>安敦兄送给我们的红耀石是最后一本了，之前收齐的话就可以在稍后换到最终武器了。(顺便，这对NPC安敦&amp;利库斯也将在之后陪伴我们很久很久……)</p><h4>王城的结构</h4>
    <p>进入入口是一层，一层有办公区域、操纵间、仓库(仓库在后面还会进入)、侍女室等，上楼之后是二层，有客房、图书室、议事厅、会客室等，会客室旁边上楼就是天台，天台上去就是女王宫，女王宫一层是公主卧室，二层就是女王卧室了，女王卧室里面就是女王宫天台。</p><h4>琥耀石石碑</h4>
    <p>当艾丝蒂尔在琥耀石石碑下发出开始进攻的命令时，恐怕没有人会想到，这个拯救王国命运的女孩就在不久之前还只是一个在父亲旁边撒娇的孩子——命运的齿轮，已经将这个平静的小国深深地席卷其中，不将一切转动起来绝不会罢休。</p><h4>纹章之间走廊</h4>
    <p>敌人攻击很高，不过貌似吃混乱。。。</p><h4>分组之后</h4>
    <p>物品背包是两组共享的，所以约修亚组走到终点之后将物品卸下就可以给小艾组使用了——约组前方敌人很简单，一个漆黑之牙就差不多了。艾组难度比较大，请做好准备。</p>
    <p>艾科雪三人在女王宫门口的战斗中可以使用混沌烙印混乱大刀兵，剩下的很容易了。女王宫天台打洛伦斯少尉的战斗据说是FC最难的一战，此战输了也可以继续剧情。战斗前请全员装备免疫混乱的饰品，开场后使用大地之障、时间加速、助威、斗魂等魔法战技逐步消耗对方HP，在3000HP同时处于DEF下降状态时使用艾丝蒂尔和雪拉的S战技解决战斗即可。</p><h4>封印区域地图</h4>
    <p>封印区域地图很好走，不过到了这里就必须说明一下耀晶片与回路问题了：所有人尽量都有行动力3，物理攻击人必须有攻击3，魔法攻击人必须有精神3、驱动2等回路。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br></p><h4>最终BOSS战</h4>
<p>四连战(准游击士等级低于五级是三联战)，前两战难度不大，第三战注意敌人单次受到攻击超过1000之后会对我方CP最高者使用“种族灭绝”(注：PSP/Steam版这里似乎未必对CP最高的我方队员发动)，该战技除了金之外无人能扛过。除此之外没有压力。注意一下召唤出来的小怪。</p><h4>保存FC存档</h4>
<p>SC可以继承FC通关存档，所谓通关存档是指FC打死最终BOSS之后的任意存档，所以建议做完支线任务3之后存一个档作为通关存档。(PSP/Steam版在游戏结束后会提示保存一次通关存档，此后可以继承该存档继续二周目)</p><h4>故事，远没有结束</h4>
<p>这个结局，恐怕出乎所有人的意料之外——在这个动荡的世界，主角们的命运会走向何方？请您开始空之轨迹SC的旅程</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
