<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>空之轨迹FC攻略集·附录</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="appendix1.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>附录</h1>
    <section>
      <h2>I.资源下载</h2>
         <p><strong>1.空之轨迹三部曲修改器——改之理v1.103</strong></p>
      <p>改之理是由lxy_42开发的空之轨迹系列游戏最强大的修改器，功能极为强大，这里给出一个忠告——修改要适度，修改要备份。那个"物品一样来一个"功能就是用来毁存档的，千万不要点。请勿使用该修改器修改Steam版游戏存档，会导致魔兽手册丢失等BUG</p>
      <p><a href="gaizhili1103.7z" onclick="if(confirm(' 点击“确认”之后，安全软件可能会报告病毒。\n 几乎所有的修改器都可能会被报告为木马。\n 水水保证该软件为原作者发布版 \n 如果您不信任该软件，点击“取消”即可取消下载')){window.open('./gaizhili1103.7z')}else{return false}" > 点击此处下载改之理v1.103</a> (2216KB)      </p>
      <p><strong>2.空之轨迹三部曲全流程参考存档(PC版)</strong></p>
      <p><a href="ED6SAVE.7z">点击此处下载</a>(5953KB)</p>
      <p><strong>3.空之轨迹系列文档资料整理</strong></p>
<p><a href="ziliao.7z">点击此处下载空之轨迹文档资料整理</a> (932KB)</p>
    </section>
    <section>
      <h2>II.其他参考资料      </h2>
      <p>收录有很多同样十分重要的参考资料，强烈建议阅读。</p>
      <p>1.<a href="quartz1.html">空之轨迹FC全回路入手方式</a> 作者 T611AM</p>
      <p>2.<a href="arts_crafts1.html">空之轨迹FC魔法战技详细数据表</a> 作者 T611AM</p>
      <p>3.<a href="orbment1.html">空之轨迹FC 导力器和魔法详细介绍</a> 作者 T611AM</p>
      <p>4.<a href="dengji.html">空之轨迹三部曲 人物能力与等级函数关系表</a></p>
      <p>5.<a href="at.html">空之轨迹行动值(AT)理论&amp;基于AT理论的SPD计算表</a></p>
      <p>6.<a href="bgm2.html">空之轨迹三部曲BGM列表</a></p>
      <p>7.<a href="psp.html">空之轨迹三部曲PC版与PSP版的区别、PSP版不同难度敌方属性值</a></p>
      <p>8.<a href="FAQ.html">空之轨迹三部曲FAQ合集</a></p>
      <p>9.<a href="combat.html">空之轨迹三部曲战斗系统简析</a>    </p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>附录内容导航</h4>
    <p>附录有两部分，I部分是集成下载内容；II部分是FC的一些其他可供参考的资料。</p>
    <p>下载内容已经集成在资料集内部，不需要联网下载。</p>
  </aside>
    <aside>
    <h4>其他参考资料</h4>
    <p>很重要的说~~~回路入手方式是不喜欢自己合成回路的玩家的必备物品，个人建议驱动2、行动力3等拣不到的回路一定要及早合成。</p>
    <p>魔法战技数据表是给深入研究战斗系统的玩家用的，新手在有了一些基础之后建议看一看驱动和硬直时间，最起码要知道：大魔法驱动硬直一般都大于小魔法。  </p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
