<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页 空之轨迹三部曲完全图文攻略资料集</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="index.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略资料集</a></li>
        <li><a href="home.html">SC攻略资料集</a></li>
        <li><a href="index3.html">3rd攻略资料集</a></li>
        <li><a href="http://sorabbs.tk">Sora_BBS</a></li>
        <li><a href="http://ed6sora.orgw.net/wiki">空之轨迹攻略wiki</a></li>
        <li><a href="https://github.com/shencore/shencore.github.io">站点源码托管</a></li>
    </ul>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹三部曲完全图文攻略资料集</h1>
    <section>
      <h3>前言</h3>
      <p>感谢您选用本资料集开始英雄传说VI·空之轨迹系列游戏的旅途，点击左侧边栏就可以开始攻略了。在进入这个世界之前，让我先介绍一下这部游戏：</p>
      <p>空之轨迹是日本Falcom公司的英雄传说系列作品的第六部。故事发生在塞姆利亚大陆西部一个在大国夹缝中坚强生存的小国利贝尔王国。阳光的少女艾丝蒂尔与从小一起长大的稳重少年约修亚开始了一段漫长的冒险，在冒险中结识了一个个朋友，一次次挫败了对国家的威胁，同时也逐渐知晓了一些过去的惨痛记忆——FC(第一篇章)结束后，约修亚突然失踪，为了寻回自己的爱人，也为了击退逐渐袭来的威胁，艾丝蒂尔和朋友们再次踏上旅途。SC(第二篇章)结束后，曾经帮助过艾丝蒂尔等人的凯文神父由于意外陷入了异世界，也由此开始了空之轨迹3rd(外传性质的第三篇章)的冒险。</p>
      <p>空之轨迹的正统续作是英雄传说7·零之轨迹&amp;碧之轨迹以及闪之轨迹。这个世界观的故事还没有结束，新的故事还会继续演绎。</p>
</section>
    <section>
      <h3>说明</h3>
      <p>本资料集基于ArielSharon(FC部分)和高晨水水(SC&amp;3rd部分)的攻略贴加工而成，同时收录了很多重要的参考资料，可以作为今后深入研究游戏的重要参考。</p>
      <p>本资料集以2005年-2008年陆续发售的PC平台简体中文版游戏为基准，并提供了稍晚发售的PSP汉化版的简要支持，附录中整理了PC原版与PSP版的区别。理论上说，本攻略同样适用于Steam平台与PS3平台的游戏版本(此两版几乎未对游戏内容进行任何修改，属于跨平台移植)。而于2015年-2016年发售的PSV游戏《空之轨迹·进化版(EVO)》则对游戏内容做了相当程度的修改，笔者暂无精力进行研究，有需要的请自行查阅其他资料。</p>
</section>
    <section>
      <h3>使用方法</h3>
      <p>点击左上角的三部曲链接即可开始阅读。本攻略资料集需要使用微软雅黑字体，系统中最好有IE7.0以上浏览器。<a href="ceshi.html">点击这里</a>查看您的系统是否符合要求。</p>
    </section>
     <section>　<audio src="./pictures/ed6001.m4a" controls autoplay loop>
Your browser does not support the audio element.
</audio></section>
  <!-- end .content --></article>
  <aside>
    <h4>版权声明</h4>
    <p>游戏版权属于日本Falcom公司与其中国代理商。</p>
    <p>我们认为我们的创作属于基于游戏《英雄传说·空之轨迹》之同人创作作品，并相信本作品并未侵犯原制作公司的版权</p>
    <p>文字版权属于ArielSharon、高晨水水、T611AM等作者，图片版权属于ArielSharon、冰蒂雪天、高晨水水等作者。</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。</p>
    <p>基于本作品进行的一切再传播、打包、提取必须注明我们的姓名；不得将本作品以及本作品的衍生品用作商业目的；一切演绎作品必须遵循与本作品相同的许可协议，并同时公开修改过的源代码</p>
  </aside>
    <aside>
    <h4>&nbsp;</h4>
</aside>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
